<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pn2wMV)P/qES_*3_XX{$">mySprite</variable><variable id=",0qE(z=Yf{@Le!wObsl7">p1Sprite</variable><variable id="~/OUWdl.xtTmIBM^4ib|">p2Sprite</variable><variable id="`j)hd`2e|N@?(q$(dV+k">p3Sprite</variable><variable id="U8^[D(#8r`d*V])uGpPW">p4Sprite</variable><variable type="KIND_SpriteKind" id="LNj2~wr{=e~{n;1+YOu3">Player</variable><variable type="KIND_SpriteKind" id="cE;lGuY{JqzK2axqpl8:">Projectile</variable><variable type="KIND_SpriteKind" id="S(R#sqjZVO*FG+//|lZh">Food</variable><variable type="KIND_SpriteKind" id="1`KSiG-#lZ,*KpTA,jJ*">Enemy</variable></variables><block type="pxt-on-start" id="WffLuCsSyimSv2;v((M@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="tQ+k=n=vnuAWXBGFgj8w"><field name="VAR" id=",0qE(z=Yf{@Le!wObsl7">p1Sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cyr*oH49!1{tK,Ie9e-C"><value name="img"><shadow type="screen_image_picker" id="nyHs*6*#$#y/uY7+4eR;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . 3 3 . . . 3 3 3 3 3 . . . 
. . . 3 . . . . . . . . 3 3 . . 
. . . 3 . . . 3 . 3 . . . 3 . . 
. . 3 . . . . . . . . . . 3 . . 
. . 3 . . . . 3 3 3 . . 3 3 . . 
. . 3 3 3 . . . . 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nyHs*6*#$#y/uY7+4eR;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s=0gO+P;$p-up}a9DwG="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="gv9~4aC~LX8lHQ8DIEYT"><field name="VAR" id="~/OUWdl.xtTmIBM^4ib|">p2Sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NVVtv[;,t_0dW1P=7++_"><value name="img"><shadow type="screen_image_picker" id="C_ggz_c483.(%i(~g5(6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 . . . . 2 2 . . . 
. . . 2 2 . . . . . . . 2 . . . 
. . . 2 . . . . . . . 2 2 . . . 
. . . 2 . . 2 . . 2 . . 2 2 . . 
. . . 2 . . . . . . . . . 2 . . 
. . . 2 . . . . . . . . . 2 . . 
. . . 2 2 . . 2 2 2 2 . . 2 . . 
. . . . 2 2 . . . . . . 2 2 . . 
. . . . . 2 2 2 . . 2 2 2 . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C_ggz_c483.(%i(~g5(6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L^_[]Vbtxu#uTJ*yQA|I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Y6JoLN/7{Og;Dc;O8HI{"><field name="VAR" id="`j)hd`2e|N@?(q$(dV+k">p3Sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i*LMk}H0bLkxH_6%;Xq`"><value name="img"><shadow type="screen_image_picker" id="`QLBM6!,vI%aDD=!$.HO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 7 7 7 . . . . 
. . . . . . 7 7 7 7 . 7 7 7 . . 
. . . . 7 7 . . . . . 7 7 7 . . 
. . . 7 7 . . . . . . . . 7 7 . 
. . 7 7 . . . . . . . . . . 7 . 
. . 7 . . . . . . . . . . . 7 7 
. 7 7 . . . 7 . . . 7 . . . . 7 
. 7 . . . . . . . . . . . . . 7 
. 7 . . . . . . . . . . . . . 7 
. 7 7 . . . . . . . . . 7 . . 7 
. . 7 . . 7 7 . . . . 7 7 . . 7 
. . 7 7 . . . 7 7 7 7 . . 7 7 . 
. . . . 7 7 . . . . . 7 7 7 . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`QLBM6!,vI%aDD=!$.HO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":[M|-oP+?dL7*|B--uYX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Xm_UB|6|32gO9#ea~nzt"><field name="VAR" id="U8^[D(#8r`d*V])uGpPW">p4Sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6.d|!p4K:sD9_F[P_R!a"><value name="img"><shadow type="screen_image_picker" id=".!||w}VJ`U}H!{+SeO(@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . 8 8 . . . . 8 8 8 . . . 
. . . 8 . . . . . . . 8 8 8 . . 
. . 8 8 . . . . . . . . . 8 8 . 
. . 8 . . . . . . . . . . . 8 8 
. . 8 . . 8 . . . 8 . . . . . 8 
. . 8 . . . . . . . . . . . . 8 
. . 8 . . 8 . . . . . 8 . . . 8 
. . . 8 . 8 8 8 8 8 8 8 . . 8 8 
. . . 8 8 . . . . . . . . 8 8 . 
. . . . . 8 8 8 8 8 8 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".!||w}VJ`U}H!{+SeO(@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+xp)|jDZn_dsVQ?3n(Hn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="HVJ,,ydBQaYtP$)$CImY"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="x9V0.-rUb#cD$IwLt3:v"><field name="VAR" id=",0qE(z=Yf{@Le!wObsl7">p1Sprite</field></block></value><value name="value"><shadow type="math_number" id="^vnLB:B-lg%_h;UxC6:["><field name="NUM">20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="11@,d23(nYL5wsf1Z~`K"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="aEpYxF%G0182DyX$m)A0"><field name="VAR" id="~/OUWdl.xtTmIBM^4ib|">p2Sprite</field></block></value><value name="value"><shadow type="math_number" id="*TIc(|6PGo0~gXH}-L$0"><field name="NUM">40</field></shadow></value><next><block type="Sprite_blockCombine_set" id="LVWHRX3X:M%CVK6MmYkN"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="OUq4sHR.w/:yBJP@giwD"><field name="VAR" id="`j)hd`2e|N@?(q$(dV+k">p3Sprite</field></block></value><value name="value"><shadow type="math_number" id="@yyCv7PtIIS;^qS${_GE"><field name="NUM">60</field></shadow></value><next><block type="Sprite_blockCombine_set" id="u-WA{}$(P:gHaS.@an]["><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="/C:,y,)z^Y|*6YUyMTQ?"><field name="VAR" id="U8^[D(#8r`d*V])uGpPW">p4Sprite</field></block></value><value name="value"><shadow type="math_number" id="BnOeLrf@(Wl}ll/jl==%"><field name="NUM">80</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="#(#Co[EUVxK3:/Hj0eg#" x="670" y="50"><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="Q:I8VWdH@N1v?*^c:e]3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="5a4(bLdZ:WCpt`k8M+iE"><field name="VAR" id=",0qE(z=Yf{@Le!wObsl7">p1Sprite</field></block></value><value name="vx"><shadow type="math_number" id="@}dHKs4j*j)n3K[7mq(U"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="ng%feP2|AgAsP^x8jaCo"><field name="NUM">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="^3IV{b(Bh5Z5T_TnhgM!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="WO3Yfc|5B@*HxDHI_R?["><field name="VAR" id="~/OUWdl.xtTmIBM^4ib|">p2Sprite</field></block></value><value name="vx"><shadow type="math_number" id="eWh:Y(K?cg57(Uozs7x-"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Q{+#Gyf4W9e*,0/imz_%"><field name="NUM">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="h)J_i{Pg*cLK%B|2yhu0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="9rI:oRm|HlfJVx4G3m#I"><field name="VAR" id="`j)hd`2e|N@?(q$(dV+k">p3Sprite</field></block></value><value name="vx"><shadow type="math_number" id="{w2)B*/?P1bA71Rw}`ps"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="O[oerGYl$Z.4.aG@wV1y"><field name="NUM">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="$CbM_4v75JV?B_?KEk+i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="+f0vXq:a:JK}U.37THV}"><field name="VAR" id="U8^[D(#8r`d*V])uGpPW">p4Sprite</field></block></value><value name="vx"><shadow type="math_number" id="PL;xy/cI)_%K(.ug~4{o"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="n1#p]2^d#h*}a@s4Rnn8"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="y$CEC5/@SfvCZo.~aa$M" x="1350" y="90"><value name="period"><shadow type="timePicker" id="3IF}ZG*Sn1=2gA/|8=[c"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="X,~k;NNZqcQ}o%@(Fld2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",*fzZGVF^B1%vO_JP6sv"><field name="VAR" id=",0qE(z=Yf{@Le!wObsl7">p1Sprite</field></block></value><value name="text"><shadow type="text" id="$3wQUWzvPHoCZ8z)SEWZ"><field name="TEXT"/></shadow></value><next><block type="spritesay" id="1ds5LImV+|e/_c4t1Z_8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="oi5EgDYmFSF`)u?v$UF+"><field name="VAR" id="~/OUWdl.xtTmIBM^4ib|">p2Sprite</field></block></value><value name="text"><shadow type="text" id="taJ#bIbrAiY|L:2EB`e-"><field name="TEXT"/></shadow></value><next><block type="spritesay" id="emWgxPU{OJ=y^8a~)7aN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="#XY-w+-OmpeRnilAPgt3"><field name="VAR" id="`j)hd`2e|N@?(q$(dV+k">p3Sprite</field></block></value><value name="text"><shadow type="text" id="jA7hR|`OLg~gSx@I:oEa"><field name="TEXT"/></shadow></value><next><block type="spritesay" id="K/Lfc@F$d$|eY=[F^{|["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Q|pOAZsV%.[bf3|F4E;p"><field name="VAR" id="U8^[D(#8r`d*V])uGpPW">p4Sprite</field></block></value><value name="text"><shadow type="text" id="a~%F/|gVRis|Ei}n}?lz"><field name="TEXT"/></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="y^#Vx8WeHY,giOZTaGXt" x="390" y="370"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="FM,.XM?`@!z;iUIqGp!/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=bNA%hzpw!VjRC-O,34Q"><field name="VAR" id=",0qE(z=Yf{@Le!wObsl7">p1Sprite</field></block></value><value name="text"><shadow type="text" id="oPg6sO7-@b$ickuZ/h~0"><field name="TEXT">A</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id=".F9_=u;Ok,1{v^+6MvGV" x="830" y="370"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="+!~bSyYzb-|`5Zfqq0dE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="nSh{MEux*4arG4V)|oaL"><field name="VAR" id=",0qE(z=Yf{@Le!wObsl7">p1Sprite</field></block></value><value name="text"><shadow type="text" id="_/nI|:_xy=ipPw)zPzDh"><field name="TEXT">B</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="b/~?!]9.,V,?ZuS*kyV6" x="390" y="510"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="%by3/uGxi~VNk6;MNZJK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-plo!q,pE1yJ+sbJ9xAJ"><field name="VAR" id="~/OUWdl.xtTmIBM^4ib|">p2Sprite</field></block></value><value name="text"><shadow type="text" id="s0{,`CX^SJMf_binC!e?"><field name="TEXT">A</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="CF@]|aU$@z]fEk}MUa[^" x="878" y="515"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="9S5`GHP,lu[{!60@GZG!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="D3ANgE]W2YVO-)ko~J-q"><field name="VAR" id="~/OUWdl.xtTmIBM^4ib|">p2Sprite</field></block></value><value name="text"><shadow type="text" id="P}Dq0P4!3C]4?t4prVm|"><field name="TEXT">B</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="@q#7|6zH:I?pU:}F8e)H" x="390" y="650"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="=MK~FUi6VwsD*5+P6,FE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="H7{vlJ2ptG{|z*U=Si#X"><field name="VAR" id="`j)hd`2e|N@?(q$(dV+k">p3Sprite</field></block></value><value name="text"><shadow type="text" id="$e=3YG{8Av|M4~R0{c]^"><field name="TEXT">A</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="w$4FPK6%4*13jL]z]{6;" x="830" y="650"><field name="controller">controller.player3</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="/1lj4=E(Lntr40A{#wBj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="vF`;o?:G|/69?^YeV1`!"><field name="VAR" id="`j)hd`2e|N@?(q$(dV+k">p3Sprite</field></block></value><value name="text"><shadow type="text" id="AnZdxVrF+/RvHx{e,lCI"><field name="TEXT">B</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="^i:o3Wg}.5iNt%_QXLKv" x="390" y="790"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="=a.;^.o$~(BS0UktCvri"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="I-NU6WGasb)LygLkwO,X"><field name="VAR" id="U8^[D(#8r`d*V])uGpPW">p4Sprite</field></block></value><value name="text"><shadow type="text" id="sj_y`-+CY!(.Y)@FWp`H"><field name="TEXT">A</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="b~bjbYr:qT.SR[U(HdHy" x="830" y="790"><field name="controller">controller.player4</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="/z$78[5*~m3_S2G=SQRI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^;~_EO%4[o0CTcgw`kt3"><field name="VAR" id="U8^[D(#8r`d*V])uGpPW">p4Sprite</field></block></value><value name="text"><shadow type="text" id="7%jew;:!qHFYfBza|Cnh"><field name="TEXT">B</field></shadow></value></block></statement></block></xml>